# Api key (stock market) - Do not send the API key on GitHub
api.company.overview.endpoint=https://www.alphavantage.co/query?function=OVERVIEW&symbol=%s&apikey=%s
api.key=#TO REPLACE WITH OFFICIAL APIKEY#
# Datasource
spring.datasource.url=jdbc:h2:~/drip-tracker
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2